WPFEdf/FNTGestionEdf.xaml

<Window x:Class="WPFEdf.FNTGestionEdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEdf"
        mc:Ignorable="d"
        Title="FNTGestionEdf" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="GestionEdf" FontSize="30" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock FontSize="30" Grid.Row="1" Text="Liste des contrôleurs"></TextBlock>
        <TextBlock FontSize="30" Grid.Column="1" Grid.Row="1" Text="Liste des clients"></TextBlock>
        <ListBox Grid.Row="2" Name="lstControleurs" SelectionChanged="lstControleurs_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}" Width="50" ></TextBlock>
                        <TextBlock Text="{Binding nom}" Width="100" ></TextBlock>

                        <TextBlock Text="{Binding prenom}"  ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="1" Name="lstClients" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding identifiant}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding nom}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding prenom}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding ancienReleve}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding dernierReleve}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Nom du contrôleur"></TextBlock>
            <TextBox Name="txtNomControleur"></TextBox>
            <TextBlock Text="Prénom du contrôleur"></TextBlock>
            <TextBox Name="txtPrenomControleur"></TextBox>
            <Button Name="insContro" Click="insContro_Click" Content="Insérer un contrôleur"></Button>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" >
            <TextBlock Text="Nom du client"></TextBlock>
            <TextBox Name="txtNomClient"></TextBox>
            <TextBlock Text="Prénom du client"></TextBlock>
            <TextBox Name="txtPrenomClient"></TextBox>
            <Button Name="insClient" Click="insClient_Click" Content="Insérer un client"></Button>

        </StackPanel>



    </Grid>
</Window>
