WPFEdf/MainWindow.xaml

<Window x:Class="WPFEdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEdf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
        <TextBlock Text="Authentification" HorizontalAlignment="Center"  FontSize="35"></TextBlock>
            <TextBlock Text="Veuillez saisir votre login ainsi que votre mot de passe" HorizontalAlignment="Center" Margin="30" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="Login"></TextBlock>
            <TextBox Name="txtLogin"></TextBox>
            <TextBlock Text="Mot de passe"></TextBlock>
            <TextBox Name="txtMdp"></TextBox>
        </StackPanel>
        <Button Name="btnLogin" Click="btnLogin_Click" Grid.ColumnSpan="2" Grid.Row="2" Content="Login"></Button>
        
    </Grid>
</Window>
